# file-process

./: pom.xml
src/main/java/com/example/file/model/: PatentSecond.java  XmlEntity.java
src/main/java/com/example/file/service/ofd/: OfdXmlUtil.java
src/main/java/com/example/file/service/pdf/: TiffToPdf.java
src/main/java/com/example/file/service/word/: WordService.java
src/main/java/com/example/file/service/xml/: PatentXmlUtil.java
src/main/java/com/example/file/service/zip/: ZipUtil.java
